<!DOCTYPE html>
<html lang="en">

  <head>

    <title>My Resume Page | My Personal Website </title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css"/>
    <meta name="author" content="Natalia Pirath">
    <meta name="description" content="Resume page | Assignment 1 for CST8285">
    <meta name="keywords" content="">

  </head>

  <body>
    <!--This displays a menu bar-->
    <nav class="navMenu">
      <a href="index.html">Home</a>
      <a href="resume.html">My RESUME</a>
      <a href="courses.html">COURSES</a>
      <div class="dot"></div>
    </nav>

    <!--This creates the heading of the page-->
    <h1><span class="auto-input"></span></h1>

    <!--This creates a search bar to search the courses-->
    <label for="site-search"><b>Search the site:</b></label>
      <input type="search" id="site-search" name="search"
      aria-label="Search through site content" size="39">

    <button class="button">Search</button><br>

    <!--This creates Drop-down Menu with All Levels selected and three different items-->
    <label class="filterByLevel" for="filterByLevel"><b>Filter By Level</b></label>
      <select id="filterByLevel" name="filterByLevel">
        <option value="allLevels">All Levels</option>
        <option value="level1">Level 1</option>
        <option value="level2">Level 2</option>
        <option value="level2">General Education Elective</option>
      </select>

    <!--This creates Drop-down Menu with All Levels selected and three different items-->
    <label class="sortByLevel" for="sortByLevel"><b>Sort by Level</b></label>
      <select id="sortByLevel" name="sortByLevel">
        <option value="lowToHigh">From Lowest to Highest</option>
        <option value="From Highest to lowest">From Highest to Lowest</option>
      </select><br><br><br><br>

      <!--Courses section-->
    <div class="text-box">
      <img src="images/compEss.jpg" alt="Computer Essencials" class="coursesImages">
      <h3 class="coursesHeading">Computer Essencials | CST8101</h3>
      <p><em>Level 1</em></p>
      <p>The essentials of computer software, hardware, and laptop management form the foundation for building further technical programming skills. Learn to configure your laptop environment, basic PC and troubleshoot problems. Create backups, install virus protection, and manage files through a basic understanding of the Windows Operating System. Install and configure the Windows Operating System, and a virtual machine environment. Explore computer organization including basic numerical systems, functional hardware and software components needed to run programs.</p><br><br>

      <!--Introduction to computer programming-->
      <img src="images/programming.jpg" alt="Introduction to Computer Programming" class="coursesImages">
      <!--Course name and code-->
      <h3 class="coursesHeading">Introduction to Computer Programming | CST8116</h3>
      <!--Course level-->
      <p><em>Level 1</em></p>
      <!--Course description-->
      <p>The essentials of computer software, hardware, and laptop management form the foundation for building further technical programming skills. Learn to configure your laptop environment, basic PC and troubleshoot problems. Create backups, install virus protection, and manage files through a basic understanding of the Windows Operating System. Install and configure the Windows Operating System, and a virtual machine environment. Explore computer organization including basic numerical systems, functional hardware and software components needed to run programs..</p><br><br>

      <!--Introduction to Database-->
      <img src="images/database.jpg" alt="Introduction to Database" class="coursesImages">
      <!--Course name and code-->
      <h3 class="coursesHeading">Introduction to Database | CST8215</h3>
      <!--Course level-->
      <p><em>Level 1</em></p>
      <!--Course description-->
      <p>Rapid changes in technology have created personal and employment choices that challenge each of us to find our place as contributing citizens in the emerging society. Life in the 21st century presents significant opportunities, but it also creates potential hazards and ethical problems that demand responsible solutions. Students explore the possibilities ahead, assess their own aptitudes and strengths, and apply critical thinking and decision-making tools to help resolve some of the important issues in our complex society with its competing interests</p><br><br>

      <!--Achieving Success in Changing Environments-->
      <img src="images/AchievingS.jpg" alt="Achieving Success in Changing Environments" class="coursesImages">
      <!--Course name and code-->
      <h3 class="coursesHeading">Achieving Success in Changing Environments | CST8300</h3>
      <!--Course level-->
      <p><em>Level 1</em></p>
      <!--Course description-->
      <p>Rapid changes in technology have created personal and employment choices that challenge each of us to find our place as contributing citizens in the emerging society. Life in the 21st century presents significant opportunities, but it also creates potential hazards and ethical problems that demand responsible solutions. Students explore the possibilities ahead, assess their own aptitudes and strengths, and apply critical thinking and decision-making tools to help resolve some of the important issues in our complex society with its competing interests.</p><br><br>
      
      <!--Communications I-->
      <img src="images/communication.jpg" alt="Communications I" class="coursesImages">
      <!--Course name and code-->
      <h3 class="coursesHeading">Communications I | ENL1813T</h3>
      <!--Course level-->
      <p><em>Level 1</em></p>
      <!--Course description-->
      <p>Communication remains an essential skill sought by employers, regardless of discipline or field of study. Using a practical, vocation-oriented approach, students focus on meeting the requirements of effective communication. Through a combination of lectures, exercises, and independent learning, students practise writing, speaking, reading, listening, locating and documenting information and using technology to communicate professionally. Students develop and strengthen communication skills that contribute to success in both educational and workplace environments.</p><br><br>

      <!--Technical Mathematics for Computer Science-->
      <img src="images/math.jpg" alt="Technical Mathematics for Computer Science" class="coursesImages">
      <!--Course name and code-->
      <h3 class="coursesHeading">Technical Mathematics for Computer Science | MAT8001C</h3>
      <!--Course level-->
      <p><em>Level 1</em></p>
      <!--Course description-->
      <p>The study of algebraic and transcendental functions is an essential prerequisite to Calculus. Students manipulate algebraic expressions, solve algebraic equations and linear systems and learn the properties of and graph algebraic and transcendental functions. Students investigate computer number systems in addition to Boolean algebra and logic to help solve problems involving computer systems. Students also study the addition and subtraction of vectors using vector components.</p><br><br>

      <!--Database Systems-->
      <img src="images/databaseSys.jpg" alt="Database Systems" class="coursesImages">
      <!--Course name and code-->
      <h3 class="coursesHeading">Database Systems | CST2355</h3>
      <!--Course level-->
      <p><em>Level 2</em></p>
      <!--Course description-->
      <p>Students acquire practical experience using market-leading object-relational database management systems like Oracle and MySQL. Students obtain hands-on experience with advanced engineering modeling tools along with SQL, SQL scripts and programming with Oracle's PL/SQL blocks. Database concepts covered include advanced SQL, case structures, rollup and cube operations, metadata manipulation, data storage and retrieval, security and transaction control and data warehousing. Open source database software is also explored.</p><br><br>

      <!--Operating System Fundamentals (Gnu/Linux)-->
      <img src="images/linux.png" alt="Operating System Fundamentals (Gnu/Linux)"  class="coursesImages">
      <!--Course name and code-->
      <h3 class="coursesHeading">Operating System Fundamentals (Gnu/Linux) | CST8102</h3>
      <!--Course level-->
      <p><em>Level 2</em></p>
      <!--Course description-->
      <p>Learn the basic concepts and components of Operating Systems (OS), and how they function and interact with hardware and software components. Explore the details of operating system structures, process management, storage management, installation, configuration, and administration both in theory and through practical assignments based on the GNU/Linux operating system. Lab exercises are designed to demonstrate how to implement the theory by developing skills using the powerful GNU/Linux command-line tools and utilities.</p><br><br>

      <!--Object Oriented Programming (Java)-->
      <img src="images/java.jpg" alt="Object Oriented Programming (Java)"  class="coursesImages">
      <!--Course name and code-->
      <h3 class="coursesHeading">Object Oriented Programming (Java) | CST8284</h3>
      <!--Course level-->
      <p><em>Level 2</em></p>
      <!--Course description-->
      <p>Learn object oriented programming methodology using the Java programming language. Object oriented concepts, such as encapsulation, inheritance, abstraction and polymorphism are covered and reinforced with practical applications.</p><br><br><br><br>

      <!--Web Programming-->
      <img src="images/webDev.jpg" alt="Web Programming" class="coursesImages">
      <!--Course name and code-->
      <h3 class="coursesHeading">Web Programming | CST8285</h3>
      <!--Course level-->
      <p><em>Level 2</em></p>
      <!--Course description-->
      <p>Learn the basics of web programming, website design and implementation. JavaScript, HTML5, and PHP are used to explore web-based solutions to problems of increasing interactivity and complexity. Lectures are reinforced by practical assignments that encourage students to construct and maintain their own websites.</p><br><br><br>

      <!--Technical Communication for Engineering Technologies-->
      <img src="images/techComm.jpg" alt="Technical Communication for Engineering Technologies"  class="coursesImages">
      <!--Course name and code-->
      <h3 class="coursesHeading">Technical Communication for Engineering Technologies | ENL2019T</h3>
      <!--Course level-->
      <p><em>Level 2</em></p>
      <!--Course description-->
      <p>The ability to communicate effectively in a technically-oriented interdisciplinary workplace is a foundational skill in an innovation-driven economy. Students are exposed to exercises and assignments designed to foster independent and collaborative critical thinking, research, writing, visual communication and presentation skills related to technical topics.</p><br><br><br>

      <!--Cooperative Education Readiness-->
      <img src="images/coop.jpg" alt="Cooperative Education Readiness" class="coursesImages">
      <!--Course name and code-->
      <h3 class="coursesHeading">Cooperative Education Readiness | GEP1001</h3>
      <!--Course level-->
      <p><em>Level 2</em></p>
      <!--Course description-->
      <p>Students are guided through a series of activities which prepares them for their co-op job search term. Through a detailed orientation students learn the cooperative education program policies and procedures related to searching and securing a work term opportunity. Students identify their strengths and transferable skills and participate in workshop style sessions that focus on cover letter and resume development, interview techniques and job search strategies. Students learn how to navigate HireAC where employers post cooperative education job opportunities. Students reflect on workplace success, ethics and responsibilities</p><br><br>

      <!--Introduction to Astronomy-->
      <img src="images/astronomy.jpg" alt="Introduction to Astronomy" class="coursesImages">
      <!--Course name and code-->
      <h3 class="coursesHeading">Introduction to Astronomy | AST2000</h3>
      <!--Course level-->
      <p><em>General Education Elective</em></p>
      <!--Course description-->
      <p>What can the sky tell us about our place in the universe, and how life began? This introductory course to astronomy will teach students indigenous and Western constellations in the sky, as well as introduce them to the major planets. Students will act as beginning astronomers and engineers by performing sketches, doing research on astronomy topics, and learning about missions to Mars that are on the hunt for signs of life.</p><br><br>

    </div>

    <!--This inserts my social picture-->
    <img src="images/SocialPicture.png" alt="Natalia Pirath" class="SocialPicture">

    <!--This is a Java Script function that gives the text an effect like type script-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".auto-input", {
        strings: ["Courses."],
        typeSpeed: 110,
        backSpeed: 110,
        loop: true
      })
    </script>

  <!--This is the end of the body-->
  </body>

</html>