<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Home Page | My Personal Website</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css"/>
    <meta name="author" content="Natalia Pirath"/>
    <meta name="description" content="Introduction page | Assignment 1 for CST8285"/>
    <meta name="keywords" content="Natalia Mellilo Pirath"/>

  </head>

  <!--The beginning of the Home for the Home page-->
  <body class="bodyHome">

    <!--This inserts my social picture-->
    <img src="images/SocialPicture.png" alt="Natalia Pirath" class="SocialPictureHomePage">

    <!--This displays a menu bar-->
    <nav class="navMenu">
      <a href="index.html">Home</a>
      <a href="resume.html">My RESUME</a>
      <a href="courses.html">COURSES</a>
      <div class="dot"></div>
    </nav>

    <!-- Main content of the Home page-->
    <div class="text-boxHome">
      <!-- Main Header of the page-->
      <h1><span class="auto-input"></span></h1>
      <p>I'm a Computer Programming student at Algonquin College of Applied Arts and Technology with previous professional experience in Customer Success and Organizational Development Management.<br><br>Besides programming I love to play guitar, read political and fantasy books and practice martial arts.</p><br>

      <!--This creates a button that links to Algonquin College Computer Programming page-->
      <a href="https://www.algonquincollege.com/sat/program/computer-programming/" target="_blank">Algonquin College</a>

      <!--Thid creates a button that links to My Linkedin page-->
      <a class="btn" href="https://www.linkedin.com/in/nmpirath/" target="_blank">My Linkedin Profile</a>
    </div>

    <!--This is a Java Script function that gives the text an effect like type script-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".auto-input", {
      strings: ["Hello World!", "I'm Natalia Pirath.", "Welcome to my webpage :)"],
      typeSpeed: 110,
      backSpeed: 110,
      loop: true
    })
    </script>

  <!--This is the end of the body-->
  </body>

</html>