<!DOCTYPE html>
<html lang="en">

  <head>

      <title>Resume Page | My Personal Website</title>
      <meta charset="UTF-8"/>
      <link rel="stylesheet" href="style.css"/>
      <meta name="author" content="Natalia Pirath">
      <meta name="description" content="Resume page | Assignment 1 for CST8285">
      <meta name="keywords" content="">

  </head>

  <body>
  <!--This displays a menu bar-->
    <nav class="navMenu">
      <a href="index.html">Home</a>
      <a href="resume.html">My RESUME</a>
      <a href="courses.html">COURSES</a>
      <div class="dot"></div>
    </nav>

      <!--This creates the main header of the page-->
      <h1><span class="auto-input"></span></h1>
      
      <!--Education content-->
      <div class="text-box">
        <h2 class="education">Education</h2>
        <h3>Algonquin College of Applied Arts and Technology - Ottawa, Canada.</h3>
        <p><em>Ontario College Diploma, Computer Programming.</em></p>
        <p>September 2021 - Present</p>
        <p>Co-Op Student.</p>

        <h3>University of South Santa Catarina - Florianópolis, Brazil.</h3>
        <p><em>Bachelor's degree, International Relations and Affairs.</em></p>
        <p>March 20214 - September 2019</p>
      </div>

      <!--This inserts my social picture-->
      <img src="images/SocialPicture.png" alt="Natalia Pirath" class="SocialPicture">

      <!--Work experience at Gupy-->
      <div class="text-box">
        <h2 class="work">Work Experience</h2>
        <h3>Customer Success Specialist</h3>
        <p><em><b>Gupy</b> | April 2019 - March 2020</em></p>
        <p><b>Key Contributions</b></p>
        <!--This creates an unordered list with my key contributions-->
        <ul>
          <li>Mapped and Implemented a low touch customer lifecycle, which allowed me to manage more than 90 clients at the same time.</li>
          <li>Managed clients onboarding, training, adoption, advocacy and retention.</li>
          <li>Implement SMB clients through TOTVS software integration.</li>
        </ul>
      </div>

      <!--Work experience at Linked Gourmet-->
      <div class="text-box">
        <h3>Customer Success Specialist</h3>
        <p><em><b>Linked Gourmet</b> | December 2018 - April 2019</em></p>
        <p><b>Key Contributions</b></p>

        <!--This creates an unordered list with my key contributions-->
        <ul>
          <li>Mapped and Implemented a low touch customer lifecycle, which allowed me to manage more than 90 clients at the same time.</li>
          <li>Managed clients onboarding, training, adoption, advocacy and retention.</li>
          <li>Implement SMB clients through TOTVS software integration.</li>
        </ul>
      </div>
      
      <!--Work experience at AIESEC in Brazil as Organizational Development Manaqger-->
      <div class="text-box">
        <h3>Organizational Development Manager</h3>
        <p><em><b>AIESEC in Brazil</b> | May 2017 - August 2018</em></p>
        <p><b>Key Contributions</b></p>

        <!--This creates an unordered list with my key contributions-->
        <ul>
          <li>Performed analysis of the local branches aiming to increase performance.</li>
          <li>Developed and implemented the national growth model together with the organizational development team.</li>
          <li>Consulted and coached 21 local Branch Managers.</li>
          <li>Prepared and deliver national conference and agendas (+500 delegates).</li>
          <li>Final responsible for internal communication (managed a team of 3).</li>
        </ul>
      </div>

      <!--Work experience at AIESEC in Florianópolis as Head of Local Committee-->
      <div class="text-box">
        <h3>Head of Local Committee</h3>
        <p><em><b>AIESEC in Florianópolis</b> | January 2016 - January 2017</em></p>
        <p><b>Key Contributions</b></p>

        <!--This creates an unordered list with my key contributions-->
        <ul>
          <li>Legal responsible for the Branch and leader of the executive board.</li>
          <li>Achieved 100% of all operational goals and 466% of cash growth.</li>            <li>Received the Votorantim Entrepreneurship Award for our results</li>
          <li>Managed a committee with +80 members</li>
        </ul>
      </div>

      <!--Work experience at AIESEC in Florianópolis as Head of Local Committee-->
      <div class="text-box">
        <h3>Head of Local Committee</h3>
        <p><em><b>AIESEC in Florianópolis</b> | January 2016 - January 2017</em></p>
        <p><b>Key Contributions</b></p>

        <!--This creates an unordered list with my key contributions-->
        <ul>
          <li>Legal responsible for the Branch and leader of the executive board.</li>
          <li>Achieved 100% of all operational goals and 466% of cash growth.</li>            <li>Received the Votorantim Entrepreneurship Award for our results</li>
          <li>Managed a committee with +80 members</li>
        </ul>
      </div>

      <!--Work experience at Contentools-->
      <div class="text-box">
        <h3>Inside Sales Representative Intern</h3>
        <p><em><b>Contentools</b> | July 2016 - December 2016</em></p>
        <p><b>Key Contributions</b></p>

        <!--This creates an unordered list with my key contributions-->
        <ul>
          <li>Learned how to source new sales opportunities through inbound lead follow-up, outbound cold calls and emails.</li>
          <li>Created sales presentations.</li>       
          <li>Demoed Contentools platform to prospects.</li>
          <li>Closed sales</li>
        </ul>
      </div>

      <!--Volunteer Experience-->
      <div class="text-box">
        <h2 class="volunteer">Volunteer Experience</h2>
        <h3>National Support Team</h3>
        <p><em><b>AIESEC in Brazil</b> | May 2015 - December 2015</em></p>
        <p><b>Key Contributions</b></p>

        <!--This creates an unordered list with my key contributions-->
        <ul>
          <li>Provide Consultancy for a group of entities of AIESEC in Brazil.</li>
          <li>Develop analysis based on AIESEC in Brazil results and KPIs.</li>
          <li>Implement the national board strategies with the local entities</li>
        </ul>
      </div>

      <div class="text-box">
        <h3>International Teacher</h3>
        <p><em><b>Vrtc Visky Gaj</b> | January 2014 - March 2014</em></p>
        <p><b>Key Contributions</b></p>

        <!--This creates an unordered list with my key contributions-->
        <ul>
          <li>I was a teacher at a Slovenian kindergarden named Vrtc Viski Gaj for 3 months.
        </ul>
      </div>

      <!--Awards and Honours section-->
      <div class="text-box">
        <h2 class="awards">Awards and Honours</h2>

        <!--Votorantim Entrepreneurship Award-->
        <h3>Votorantim Entrepreneurship Award</h3>
        <p><em><b>AIESEC in Brazil</b> | 2016</em></p>
        <p>This award was given annually to the most entrepreneur entity of AIESEC in Brazil. We ended our term with 547 exchanges, being the biggest result of the history of AIESEC in Florianópolis and as Top 2 entity of AIESEC in Brazil.</p>

        <!--Dean's Honours List-->
        <h3>Dean's Honours List</h3>
        <p><em><b>Algonquin College</b> | Fall 2022 Term</em></p>
        <p>The Dean's Honours List recognizes the students who have demonstrated academic excellence by maintaining a grade point average of at least 3.60/4.00.</p>
      </div>

      <!--Languages section-->
      <section>
        <!--Creates the heading for the language section-->
        <div class="text-box">
          <h2 class="languages">Languages</h2>
        </div>

        <!--Creates the skill bar and label for the portuguese language-->
        <p>Portuguese</p>
        <div class="container">
          <div class="languages portuguese">Native</div>
        </div>

        <!--Creates the skill bar and label for the english language-->
        <p>English</p>
        <div class="container">
          <div class="languages english">Proficient</div>
        </div>

        <!--Creates the skill bar and label for the spanish language-->
        <p>Spanish</p>
        <div class="container">
          <div class="languages spanish">Limited working proficiency</div>
        </div>
      </section>

      <!--This is a Java Script function that gives the text an effect like type script-->
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
      <script>
        var typed = new Typed(".auto-input", {
          strings: ["My Resume."],
          typeSpeed: 110,
          backSpeed: 110,
          loop: true
      })
      </script>

  <!--This is the end of the body-->
  </body>

</html>