<!DOCTYPE html>
<html>
<head>
	<title>Lab 4 - Javascript 1</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css"/>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script defer src="js/script.js"></script>
</head>
<body>
	<div class="container">
		<h1>Weekly Kitten Pictures Subscription</h1>
		<hr>
		<form name="form" action="https://www.youtube.com/watch" onsubmit="return validate();" method="get">
			<input type="hidden" name="v" value="4osO3A70sAY">
			<div class="form-group">
				<label for="email">Email Address</label>
				<input type="text" class="form-control" name="email" id="email" placeholder="Email">
                <p class = "warning" id="emailError"></p>
			</div>
			<div class="form-group">
				<label for="pass">Password</label>
				<input type="password" class="form-control" name="pass" id="pass" placeholder="Password">
				<p class = "warning" id="passError"></p>
			</div>
			<div class="form-group">
				<label for="pass2">Re-Type Password</label>
				<input type="password" class="form-control" name="pass2" id="pass2" placeholder="Password">
				<p class = "warning" id="passError2"></p>
			</div>
			<div class="form-check">
				<input type="checkbox" class="form-check-input" name="terms" id="terms">
				<label class="form-check-label" for="terms">I agree to the terms and conditions</label>
                <p class = "warning" id="termsError"></p>
			</div>
			<button type="submit" class="btn btn-primary mt-2">Sign-Up</button>
			<button type="reset" class="btn btn-danger mt-2">Reset</button>
		</form>
	</div>
</body>
</html>